<!DOCTYPE html>

<!--
Programmer: Andrew Carter
API: D3.js
Description: Creates a bubble chart representation of my skills. For use with resume.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://d3js.org/d3.v3.min.js" ></script>
        <script src="resources/jquery-2.1.3.min.js"></script>
        <script>

            $(document).ready(function() {
                var diameter = 400,
                    format = d3.format(",d"),
                    color = d3.scale.category20c();

                var bubble = d3.layout.pack()
                    .sort(null)
                    .size([diameter, diameter])
                    .padding(1.5);

                var svg = d3.select("div#bubblechart").append("svg")
                    .attr("width", diameter)
                    .attr("height", diameter)
                    .attr("class", "bubble");
                                    
                d3.json("SkillData.json", function(error, root) {
                  var node = svg.selectAll(".node")
                      .data(bubble.nodes(classes(root))
                      .filter(function(d) { return !d.children; }))
                    .enter().append("g")
                      .attr("class", "node")
                      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

                  node.append("title")
                      .text(function(d) { return d.className + ": " + format(d.value); });

                  node.append("circle")
                      .attr("r", function(d) { return d.r; })
                      .style("fill", function(d) { return color(d.packageName);});

                  node.append("text")
                      .attr("dy", ".1em")
                      .style("text-anchor", "middle")
                      .text(function(d) { return d.className.substring(0, d.r / 3); });
                });

                // Returns a flattened hierarchy containing all leaf nodes under the root.
                function classes(root) {
                  var classes = [];

                  function recurse(name, node) {
                    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
                    else classes.push({packageName: name, className: node.name, value: node.size});
                  }

                  recurse(null, root);
                  return {children: classes};
                }

                d3.select(self.frameElement).style("height", diameter + "px");
            });
        </script>
    </head>
    <body>
        <h1> Skills via Bubble Chart</h1>
        <div id="bubblechart"></div>
    </body>
</html>
